apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: game-config

data:
  game.properties: |
    enemies=aliens
    bbb
    #aaa
    lives=3
    enemies.cheat=true
    enemies.cheat.level=noGoodRotten
    secret.code.passphrase=UUDDLRLBABAS
    secret.code.allowed=true


